// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.;
Console.WriteLine("Введите трехзначное число: ");
int num3 = Int32.Parse(Console.ReadLine());
int num2 = num3 % 100;
Console.Write( num2 / 10 );
